
spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
spring.datasource.username=appuser
spring.datasource.password=Appuser
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
